# conva-ai-demo-apps

./: README.md
Android/Conva.AISampleGroceryApp/: README.md  build.gradle  settings.gradle
Android/Conva.AISampleGroceryApp/app/: build.gradle
Android/Conva.AISampleGroceryApp/app/src/androidTest/java/in/slanglabs/convaai/demo/grocery/: ExampleInstrumentedTest.java
Android/Conva.AISampleGroceryApp/app/src/main/: AndroidManifest.xml
Android/Conva.AISampleGroceryApp/app/src/main/java/in/slanglabs/convaai/demo/grocery/: App.java  AppExecutors.java  Repository.java  SingleLiveEvent.java
Android/Conva.AISampleGroceryApp/app/src/main/java/in/slanglabs/convaai/demo/grocery/Model/: CartItem.java  CartItemOffer.java  CheckoutInfoModel.java  FeedbackItem.java  FilterOptions.java  GroceryFilterOptions.java  Item.java  ItemListUIModel.java  ItemOfferCart.java  ItemsFts.java  ListType.java  Offer.java  OfferItemCart.java  OrderBy.java  OrderItem.java  PriceRange.java  SearchItem.java
Android/Conva.AISampleGroceryApp/app/src/main/java/in/slanglabs/convaai/demo/grocery/UI/: ItemClickListener.java
Android/Conva.AISampleGroceryApp/app/src/main/java/in/slanglabs/convaai/demo/grocery/UI/Activities/: BaseActivity.java  CartActivity.java  CheckOutActivity.java  FaqActivity.java  ItemActivity.java  MainActivity.java  OffersActivity.java  OrderActivity.java  OrderItemsActivity.java  PlaceOrderActivity.java  SearchListActivity.java  SettingsActivity.java  SplashActivity.java  UserDetailsActivity.java
Android/Conva.AISampleGroceryApp/app/src/main/java/in/slanglabs/convaai/demo/grocery/convaai/: ConvaAIInterface.kt  ConvaAIListener.kt
Android/Conva.AISampleGroceryApp/app/src/main/java/in/slanglabs/convaai/demo/grocery/db/: AppDatabase.java
Android/Conva.AISampleGroceryApp/app/src/main/res/drawable/: background.xml  border_1.xml  border_bottom.xml  circle_border.xml  color_btn.xml  ic_add_black_24dp.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_keyboard_arrow_right_black_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_local_grocery_store_white_24dp.xml  ic_outline_perm_identity_24.xml  ic_outline_shopping_cart_24.xml  ic_remove_black_24dp.xml  image_view_border.xml  message_icon.xml  place_order_btn.xml  pulsating_dot_background.xml  slang_lib_selection_dialog_shape.xml  white_btn.xml
Android/Conva.AISampleGroceryApp/app/src/main/res/layout/: activity_cart.xml  activity_check_out.xml  activity_faq.xml  activity_item.xml  activity_main.xml  activity_offers.xml  activity_order.xml  activity_order_items.xml  activity_place_order.xml  activity_q_r_scan.xml  activity_search_list.xml  activity_splash.xml  activity_user_details.xml  autocomplete_dialog_fragment.xml  autocomplete_list_item.xml  enable_slang_dialog.xml  filter_layout.xml  fragment_delivery.xml  fragment_feedback_form.xml  fragment_pickup.xml  grocery_filter_layout.xml  nav_header.xml  offer_item.xml  order_cart_item.xml  order_item.xml  retail_item.xml  settings_activity.xml
Android/Conva.AISampleGroceryApp/app/src/main/res/menu/: navigation_menu.xml
Android/Conva.AISampleGroceryApp/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Android/Conva.AISampleGroceryApp/app/src/main/res/values-night/: themes.xml
Android/Conva.AISampleGroceryApp/app/src/main/res/xml/: actions.xml  preferences.xml
Android/Conva.AISampleGroceryApp/app/src/test/java/in/slanglabs/convaai/demo/grocery/: ExampleUnitTest.java
Android/Conva.AISampleGroceryApp/gradle/wrapper/: gradle-wrapper.properties
Android/ConvaAITravelBusDemoApp/: README.md  build.gradle  settings.gradle
Android/ConvaAITravelBusDemoApp/app/: build.gradle
Android/ConvaAITravelBusDemoApp/app/src/androidTest/java/in/slanglabs/convaai/pg/convaaitravelbusdemoapp/: ExampleInstrumentedTest.java
Android/ConvaAITravelBusDemoApp/app/src/main/: AndroidManifest.xml
Android/ConvaAITravelBusDemoApp/app/src/main/assets/: list-bus-attributes.json  list-bus.json  list-place.json  list.json
Android/ConvaAITravelBusDemoApp/app/src/main/java/in/slanglabs/convaai/pg/convaaitravelbusdemoapp/: App.java  AppExecutors.java  Repository.java  SingleLiveEvent.java  TimeJsonAdapter.java
Android/ConvaAITravelBusDemoApp/app/src/main/java/in/slanglabs/convaai/pg/convaaitravelbusdemoapp/Model/: Bus.java  BusAttributes.java  BusFilterSortOptions.java  BusWithAttributes.java  Journey.java  JourneyBusPlace.java  JourneyBusPlaceOrder.java  OrderBy.java  OrderItem.java  OrderStatus.java  Place.java  PlaceFts.java  RouteStatus.java  SearchItem.java  TimeRange.java  TravelClass.java  TravelType.java
Android/ConvaAITravelBusDemoApp/app/src/main/java/in/slanglabs/convaai/pg/convaaitravelbusdemoapp/UI/: ItemClickListener.java
Android/ConvaAITravelBusDemoApp/app/src/main/java/in/slanglabs/convaai/pg/convaaitravelbusdemoapp/convaai/: ConvaAIInterface.kt  ConvaAIListener.kt
Android/ConvaAITravelBusDemoApp/app/src/main/java/in/slanglabs/convaai/pg/convaaitravelbusdemoapp/db/: AppDatabase.java
Android/ConvaAITravelBusDemoApp/app/src/main/java/in/slanglabs/convaai/pg/convaaitravelbusdemoapp/utils/: Utils.kt
Android/ConvaAITravelBusDemoApp/app/src/main/res/drawable/: ic_ticket.xml  ic_vector__6_.xml
Android/ConvaAITravelBusDemoApp/app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_search_bus.xml  filter_layout.xml  journey_list_item.xml  order_list_item.xml  search_dialog_fragment.xml  ticket_view.xml
Android/ConvaAITravelBusDemoApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
Android/ConvaAITravelBusDemoApp/app/src/main/res/values-night/: themes.xml
Android/ConvaAITravelBusDemoApp/app/src/main/res/xml/: actions.xml
Android/ConvaAITravelBusDemoApp/app/src/test/java/in/slanglabs/convaai/pg/convaaitravelbusdemoapp/: ExampleUnitTest.java
Android/ConvaAITravelBusDemoApp/gradle/wrapper/: gradle-wrapper.properties
Android/ConvaAITravelDemo/gradle/: libs.versions.toml
Android/ConvaAITravelDemo/gradle/wrapper/: gradle-wrapper.properties
(+357 files in other folders)
