plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'in.slanglabs.convaai.pg.convaaitravelbusdemoapp'
    compileSdk 34

    defaultConfig {
        applicationId "in.slanglabs.convaai.pg.convaaitravelbusdemoapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "ASSISTANT_ID", project.properties["ASSISTANT_ID"] ?: "" // Add your assistant ID here
            buildConfigField "String", "API_KEY", project.properties["API_KEY"] ?: "" // Add your api key here
            buildConfigField "String", "ASSISTANT_VERSION", project.properties["ASSISTANT_VERSION"] ?: "" // Add your assistant version here
        }

        debug {
            buildConfigField "String", "ASSISTANT_ID", project.properties["ASSISTANT_ID"] ?: "" // Add your assistant ID here
            buildConfigField "String", "API_KEY", project.properties["API_KEY"] ?: "" // Add your api key here
            buildConfigField "String", "ASSISTANT_VERSION", project.properties["ASSISTANT_VERSION"] ?: "" // Add your assistant version here
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

android.buildFeatures.buildConfig true

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'in.slanglabs.conva:conva-ai-copilot:1.0.0-beta'
    implementation("com.squareup.moshi:moshi:1.9.3")
    implementation 'com.squareup.moshi:moshi-adapters:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.room:room-runtime:2.4.0-rc01"
    annotationProcessor "androidx.room:room-compiler:2.4.0-rc01"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}