<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="Fri, 23 Oct 2020"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/journey_date_information"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="7:00PM - 10:00PM"
                    android:id="@+id/journey_time_information"
                    android:textStyle="bold"
                    android:textColor="#4b4b4b"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="Shuttle bus service"
                    android:textStyle="bold"
                    android:id="@+id/bus_name"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="#8a8a8a"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="A/C Sleeper (2+2)"
                    android:id="@+id/bus_type"
                    android:textColor="#8a8a8a"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="$700.00"
                    android:id="@+id/journey_price"
                    android:textAlignment="textEnd"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#f5a622"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="3.00 Hour"
                    android:id="@+id/journey_duration"
                    android:textAlignment="textEnd"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="#b3b3b3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:maxWidth="90dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="Cancelled By Operator"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="end"
                    android:ellipsize="none"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:singleLine="false"
                    android:paddingBottom="4dp"
                    android:visibility="visible"
                    android:gravity="center"
                    android:background="@android:color/holo_red_dark"
                    android:id="@+id/journey_order_state"
                    android:textColor="#FFFFFF"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>