<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1">
    <item android:id="@+id/home"
        android:title="Home"/>
    <item android:id="@+id/my_offers"
        android:title="Offers"/>
    <item android:id="@+id/my_orders"
        android:title="Order History"/>
    <item android:id="@+id/idBtnSettings"
        android:title="Settings"/>
    <item android:id="@+id/help_faq"
        android:title="Help/FAQs"/>
    </group>
</menu>