pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://gitlab.com/api/v4/projects/25890120/packages/maven' }
    }
}

rootProject.name = "Conva.AISampleGroceryApp"
include ':app'